# MongoApi

./: DEPLOYMENT.md  Dockerfile  MongoApi.csproj  MongoApi.http  MongoApi.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  loadtest.ps1
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
Contracts/Events/: ProductCreatedEvent.cs
Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  OrdersController.cs  OrganizationsController.cs  ProductsController.cs  RolesController.cs  StressController.cs  UsersController.cs
Filtering/: GeneralOperationType.cs  LogicalParser.cs  QueryTokenizer.cs
GraphQL/: CreateOrganizationInput.cs  GraphQLErrorFilter.cs  OrganizationMutation.cs  OrganizationQuery.cs  ProductExtensions.cs  ProductMutation.cs  ProductQuery.cs  StoresByProductIdDataLoader.cs
Infrastructure/: BaseMongoService.cs  ConcurrencyException.cs  CurrentUserService.cs  DatabaseInitializer.cs  HeaderAuthHandler.cs  IBaseMongoService.cs  ICurrentUserService.cs  MongoDbContext.cs
Infrastructure/Authentication/: ITokenService.cs  TokenService.cs
Infrastructure/Authorization/: AuthorizePermissionAttribute.cs  AuthorizeRoleAttribute.cs  OrgPermissionHandler.cs  OrgPermissionRequirement.cs  Permissions.cs  ResourceType.cs  (+1 more)
Messaging/: IRabbitMqPublisher.cs  OutboxPublisher.cs  RabbitMqPublisher.cs
Models/: Category.cs  Customer.cs  IDocument.cs  Order.cs  Organization.cs  OutboxMessage.cs  Product.cs  Role.cs  Store.cs  User.cs  UserOrganizationRole.cs  UserResourceRole.cs
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Properties/: launchSettings.json
Services/: AuthService.cs  CategoryService.cs  CustomerService.cs  OrderService.cs  OrganizationService.cs  PermissionService.cs  ProductService.cs  RoleService.cs  StoreService.cs  UserService.cs
Settings/: JwtSettings.cs  MongoDbSettings.cs
Shared.Messaging/: RabbitMqTopology.cs  Shared.Messaging.csproj
k8s/: 00-namespace.yaml  02-mongo-headless-svc.yaml  03-mongo-statefulset.yaml  04-mongo-init-job.yaml  05-api-configmap.yaml  06-api-deployment.yaml  07-api-service.yaml  08-mongo-backup-cronjob.yaml  09-mongo-express.yaml  10-ingress.yaml  11-cluster-issuer.yaml  12-rabbitmq.yaml  13-notification-configmap.yaml  14-notification-deployment.yaml  15-prometheus.yaml  16-grafana.yaml
scripts/: start-dev.ps1
(+34 files in other folders)
