<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Contracts\Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="NotificationService\**" />
    <Content Remove="NotificationService\**" />
    <EmbeddedResource Remove="NotificationService\**" />
    <None Remove="NotificationService\**" />
  </ItemGroup>

</Project>
