<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Exclude sub-projects that live inside this directory from the implicit glob -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Contracts\**;NotificationService\**;Shared.Messaging\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.14" />
    <PackageReference Include="HotChocolate.Data.MongoDb" Version="13.9.14" />
    <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Contracts\Contracts.csproj" />
    <ProjectReference Include="Shared.Messaging\Shared.Messaging.csproj" />
  </ItemGroup>


  <!-- Автоматически запускает kubectl port-forward перед каждым билдом в VS -->
  <Target Name="StartDevPortForward" BeforeTargets="Build">
    <Exec Command="powershell -ExecutionPolicy Bypass -NonInteractive -File &quot;$(MSBuildProjectDirectory)\scripts\start-dev.ps1&quot;"
          ContinueOnError="true"
          StandardOutputImportance="low"
          StandardErrorImportance="low" />
  </Target>

</Project>
